@font-face {
    font-family: "iconfont"; /* Project id 2895249 */
    src: url('//at.alicdn.com/t/font_2895249_c6bv7gn6fcl.woff2?t=1635264056530') format('woff2'),
         url('//at.alicdn.com/t/font_2895249_c6bv7gn6fcl.woff?t=1635264056530') format('woff'),
         url('//at.alicdn.com/t/font_2895249_c6bv7gn6fcl.ttf?t=1635264056530') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shouji:before {
    content: "\e692";
  }
  
  .icon-z-like:before {
    content: "\e6bf";
  }
  
  .icon-sousuo:before {
    content: "\e86e";
  }
  
  .icon-gengduo:before {
    content: "\e66c";
  }
  
  .icon-guanbi:before {
    content: "\eca0";
  }
  
  .icon-yuedu:before {
    content: "\e604";
  }
  
  .icon-youjiantou:before {
    content: "\e601";
  }
  
  .icon-pinglun:before {
    content: "\e602";
  }
  
  .icon-shanchu:before {
    content: "\e603";
  }
  
  .icon-fenxiang:before {
    content: "\e60c";
  }
  
  .icon-zuopin:before {
    content: "\e60f";
  }
  
  .icon-zuojiantou:before {
    content: "\e610";
  }
  
  .icon-shipin:before {
    content: "\e60a";
  }
  
  .icon-wuwangluo:before {
    content: "\e60b";
  }
  
  .icon-yanzhengma:before {
    content: "\e60d";
  }
  
  .icon-wenda:before {
    content: "\e605";
  }
  
  .icon-wode:before {
    content: "\e606";
  }
  
  .icon-lishi:before {
    content: "\e607";
  }
  
  .icon-shoucang:before {
    content: "\e600";
  }
  
  .icon-shouye:before {
    content: "\e64f";
  }
  